# quarkus_code_assignments

./: README.md  pom.xml
TagService/: pom.xml
TagService/src/main/java/org/acme/: TaxServiceProcessor.java
TagService/src/main/java/org/acme/dto/: TaxServiceResponse.java  VechicleData.java
Vechicle/: pom.xml
Vechicle/src/main/java/org/acme/: VechicleResource.java
Vechicle/src/main/java/org/acme/dto/: VechicleData.java
Vechicle/src/main/java/org/acme/entity/: Vehicle.java
Vechicle/src/main/java/org/acme/repository/: VehicleRepository.java
Vechicle/src/main/java/org/acme/service/: VechicleService.java
Vechicle/src/main/resources/: application.properties
reader-service/: README.md  pom.xml
reader-service/src/main/docker/: Dockerfile.jvm  Dockerfile.legacy-jar  Dockerfile.native  Dockerfile.native-micro
reader-service/src/main/java/org/codehosue/: StartEvent.java
reader-service/src/main/java/org/codehosue/restclient/: RestClientWriterService.java
reader-service/src/main/java/org/codehosue/service/: FileMonitorService.java
reader-service/src/main/resources/data/: input_data.txt
reader-service/src/test/java/org/codehosue/: GreetingResourceTest.java
writer-service/: README.md  pom.xml
writer-service/src/main/docker/: Dockerfile.jvm  Dockerfile.legacy-jar  Dockerfile.native  Dockerfile.native-micro
writer-service/src/main/java/org/codehosue/repository/: WriterRepository.java
writer-service/src/main/java/org/codehosue/resource/: WriterResource.java
writer-service/src/main/java/org/codehosue/service/: WriterService.java
writer-service/src/main/resources/: application.properties
writer-service/src/main/resources/data/: output_data.txt
writer-service/src/main/resources/report/: report.txt
writer-service/src/test/java/org/codehosue/: GreetingResourceIT.java
