mp.messaging.outgoing.vehicle-data-out.connector=smallrye-amqp
mp.messaging.outgoing.vehicle-data-out.address=vehicle-data
mp.messaging.outgoing.vehicle-data-out.host=localhost
mp.messaging.outgoing.vehicle-data-out.port=5672
mp.messaging.outgoing.vehicle-data-out.username=anuj
mp.messaging.outgoing.vehicle-data-out.password=anuj123

mp.messaging.incoming.vehicle-data-in.connector=smallrye-amqp
mp.messaging.incoming.vehicle-data-in.address=tag-service-response
mp.messaging.incoming.vehicle-data-in.host=localhost
mp.messaging.incoming.vehicle-data-in.port=5672
mp.messaging.incoming.vehicle-data-in.username=anuj
mp.messaging.incoming.vehicle-data-in.password=anuj123
